# frozen_string_literal: true

appraise "activerecord_8.0" do
  gem "activerecord", "~> 8.0.0"
  gem "sqlite3", "~> 2.5.0"
end

appraise "activerecord_7.2" do
  gem "activerecord", "~> 7.0.0"
  gem "sqlite3", "~> 1.4.0"
end

appraise "activerecord_7.1" do
  gem "activerecord", "~> 7.0.0"
  gem "sqlite3", "~> 1.4.0"
end

appraise "activerecord_7.0" do
  gem "activerecord", "~> 7.0.0"
  gem "sqlite3", "~> 1.4.0"
  gem "concurrent-ruby", "1.3.4"
end

appraise "activerecord_6.1" do
  gem "activerecord", "~> 6.1.0"
  gem "sqlite3", "~> 1.4.0"
  gem "concurrent-ruby", "1.3.4"
end
